<!DOCTYPE html>

<html class='index'>
	<head>
		<link rel="stylesheet" href="style.css" >
		<title>Minesweeper</title>
	</head>
	<body>
		<h1>Minesweeper</h1>
		<h2>Choose a level:</h2>
		<div id="selection">
			<input type='button' class='option beginner' value="Beginner">
			<input type='button' class='option intermediate' value="Intermediate" onClick="window.location.href='./play.html'">
			<input type='button' class='option expert' value="Expert" onClick="window.location.href='./play.html'">
			<input type='button' class='option custom' value="Custom" onClick="window.location.href='./play.html'">
		</div>	
		<script src="square.js" charset="utf-8"></script>
		<script src="board.js" charset="utf-8"></script>
		<script src="app.js" charset="utf-8"></script>
	</body>
</html>